# MonziMonzi

./: README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/tylenol/monzimonzi/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/tylenol/monzimonzi/: AndroidContinuation.kt  MainActivity.kt  MainUi.kt
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/java/tylenol/monzimonzi/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/tylenol/common/model/: City.kt
common/src/main/java/tylenol/common/util/: Constatns.kt  DustInfoManager.kt  SSLConnect.kt
ios/: build.gradle
ios/src/main/kotlin/MonziMonzi/: Main.kt
ios/src/main/kotlin/MonziMonzi/ui/: MonziTableCell.kt  TableViewController.kt
ios/xcode/MonziMonzi/: Info.plist
ios/xcode/MonziMonzi.xcodeproj/: project.pbxproj
ios/xcode/MonziMonzi.xcodeproj/project.xcworkspace/xcuserdata/baghyeongi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/MonziMonzi.xcodeproj/xcuserdata/baghyeongi.xcuserdatad/xcschemes/: MonziMonzi-Test.xcscheme  MonziMonzi.xcscheme  xcschememanagement.plist
ios/xcode/MonziMonzi/Assets.xcassets/dust2.imageset/: Contents.json
ios/xcode/MonziMonzi/Assets.xcassets/dust3.imageset/: Contents.json
ios/xcode/MonziMonzi/Assets.xcassets/dust4.imageset/: Contents.json
ios/xcode/MonziMonzi/Base.lproj/: Main.storyboard
