buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/MonziMonzi.xcodeproj'
        mainTarget 'MonziMonzi'
        testTarget 'MonziMonzi-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        // workspace 'xcode/MonziMonzi.xcworkspace'
        // mainScheme 'MonziMonzi'
        // testScheme 'MonziMonzi-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')

    // Add Kotlin dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"

    compile project(':common')
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
